VITE_SUPABASE_PROJECT_ID="jnlfxvkqrxrzrdsuuqbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpubGZ4dmtxcnhyenJkc3V1cWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTA4NjEsImV4cCI6MjA3NTU4Njg2MX0.tJVXCpATFXUbuN3ob-ASmvbvfcmWk3v6Btomi96ieb4"
VITE_SUPABASE_URL="https://jnlfxvkqrxrzrdsuuqbz.supabase.co"
