VITE_SUPABASE_PROJECT_ID="oryswylbbfwxelydaxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeXN3eWxiYmJmd3hlbHlkYXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzYyMTgsImV4cCI6MjA3NTkxMjIxOH0.Q8jhiKNwuZppS_ny-mStydzHujO5XEgQ1-VrrfH2xhY"
VITE_SUPABASE_URL="https://oryswylbbbfwxelydaxr.supabase.co"
